# cs-gj-sim

./: .gitignore  HEUSS.sln  README.md  TESTING_COMPLETE.md  TEST_COVERAGE_REPORT.md  TODO.md  USA_ENERGY_DEMO.md  usa-energy-report.json
config/archetypes/: affluent.yaml  low_income.yaml  lower_middle.yaml  middle.yaml  subsistence.yaml  upper_middle.yaml
docker/: .env.example  docker-compose.yml
src/HEUSS.CLI/: HEUSS.CLI.csproj  Program.cs  README.md
src/HEUSS.CLI/Formatters/: CsvFormatter.cs  IReportFormatter.cs  JsonFormatter.cs  TableFormatter.cs
src/HEUSS.CLI/Models/: EnergyReport.cs  ReportFormat.cs  SimulationScope.cs
src/HEUSS.CLI/Services/: ISimulationRunner.cs  SimulationRunner.cs
src/HEUSS.Core/: Class1.cs  HEUSS.Core.csproj
src/HEUSS.Core/Enums/: ClimateType.cs  CoolingType.cs  DevelopmentLevel.cs  FuelType.cs  HeatingType.cs  SocioeconomicArchetype.cs
src/HEUSS.Core/Interfaces/: IEnergyEntity.cs
src/HEUSS.Core/Interfaces/Grains/: IBusinessGrain.cs  IDataCenterGrain.cs  IFarmGrain.cs  IHouseGrain.cs  INationGrain.cs  IPersonGrain.cs  IRegionGrain.cs  ITemporalCoordinatorGrain.cs  IVehicleGrain.cs
src/HEUSS.Core/Models/: EnergyEntity.cs  Nation.cs  Region.cs
src/HEUSS.Core/Models/Entities/: Business.cs  DataCenter.cs  Farm.cs  House.cs  Person.cs  Vehicle.cs
src/HEUSS.Core/Utilities/: EnergyConversion.cs
src/HEUSS.Services/: Class1.cs  HEUSS.Services.csproj
src/HEUSS.Services/SimulationEngine/: HEUSS.Services.SimulationEngine.csproj  Program.cs
src/HEUSS.Simulation/: Class1.cs  HEUSS.Simulation.csproj
src/HEUSS.Simulation/Grains/: NationGrain.cs  RegionGrain.cs  TemporalCoordinatorGrain.cs
src/HEUSS.Simulation/Grains/EntityGrains/: BusinessGrain.cs  DataCenterGrain.cs  FarmGrain.cs  HouseGrain.cs  PersonGrain.cs  VehicleGrain.cs
src/HEUSS.Tests/: HEUSS.Tests.csproj  UnitTest1.cs  coverage.cobertura.xml
src/HEUSS.Tests/UnitTests/: BusinessEntityTests.cs  DataCenterEntityTests.cs  EnergyConversionTests.cs  FarmEntityTests.cs  HouseEntityTests.cs  NationRegionTests.cs  PersonEntityTests.cs  VehicleEntityTests.cs
